#cloudflare r2 credentials
R2_ACCOUNT_ID = aaxxxxxxx
ACCESS_KEY_ID = 3bxxxxxxxxxx
SECRET_ACCESS_KEY = d3b2xxxxxxxxxxx
R2_BUCKET = xxxxx

#firebase configuration
FIREBASE_API_KEY = AIzaxxxxxxxx
FIREBASE_AUTH_DOMAIN=tasxxxxk.firebaseapp.com
FIREBASE_PROJECT_ID=xxxxxx-xxxxx
FIREBASE_STORAGE_BUCKET=xxxx-xxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=11111111
FIREBASE_APP_ID=1:1111111111:web:xxxxxxxxxxxxxxx